[frontend]
frontend.svdvps.online

[catalogue]
catalogue.svdvps.online

[mongodb]
mongodb.svdvps.online

[cart]
cart.svdvps.online

[redis]
redis.svdvps.online

[user]
user.svdvps.online

[shipping]
shipping.svdvps.online

[payment]
payment.svdvps.online

[mysql]
mysql.svdvps.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321